name = Node Form Rearrange
description = "Allows for taxonomy selection fields to be rearranged in the node form individually."
core = 6.x
dependencies[] = content
dependencies[] = taxonomy
package = CCK


